<?php

namespace {{ namespace }};

use {{ UseModel }};
use App\Http\Requests\{{ UseStoreModelRequest }};
use App\Http\Requests\{{ UseUpdateModelRequest }};
use Illuminate\Http\Request;

class {{ ControllerName }} extends Controller
{
    public function index(Request $request)
    {
        $query = {{ Model }}::query();
        ${{ models }} = $query->get();
        return view('{{ viewsPath }}.index', compact('{{ models }}'));
    }

    public function create()
    {
        return view('{{ viewsPath }}.create');
    }

    public function store({{ StoreModelRequest }} $request)
    {
        {{ Model }}::create($request->validated());
        return redirect()->route('{{ routeGroup }}.show')->withSuccess('SUCCESS !! New Model is successfully genereated.');
    }

    public function show({{ Model }} ${{ model }})
    {
        return view('{{ viewsPath }}.show', compact('{{ model }}'));
    }

    public function edit({{ Model }} ${{ model }})
    {
        return view('{{ viewsPath }}.edit', compact('{{ model }}'));
    }

    public function update({{ UpdateModelRequest }} $request, {{ Model }} ${{ model }})
    {
        ${{ model }}->update($request->validated());
        return redirect()->route('{{ routeGroup }}.show')->withSuccess('SUCCESS !! {{ Model }} is successfully updated.');
    }

    public function destroy({{ Model }} ${{ model }})
    {
        return redirect()->route('{{ routeGroup }}.index')->withSuccess('SUCCESS !! {{ Model }} is successfully deleted.');
    }
}
